<level>
  <width>1600</width>
  <height>1216</height>
  <OurTiles set="tiles">
    <tile tx="32" ty="0" x="192" y="192"/>
    <tile tx="32" ty="0" x="192" y="224"/>
    <tile tx="32" ty="0" x="192" y="256"/>
    <tile tx="32" ty="0" x="192" y="288"/>
    <tile tx="32" ty="0" x="192" y="320"/>
    <tile tx="32" ty="0" x="192" y="352"/>
    <tile tx="32" ty="0" x="192" y="384"/>
    <tile tx="32" ty="0" x="192" y="416"/>
    <tile tx="32" ty="0" x="224" y="192"/>
    <tile tx="32" ty="0" x="224" y="224"/>
    <tile tx="32" ty="0" x="224" y="256"/>
    <tile tx="32" ty="0" x="224" y="288"/>
    <tile tx="32" ty="0" x="224" y="320"/>
    <tile tx="32" ty="0" x="256" y="192"/>
    <tile tx="32" ty="0" x="288" y="192"/>
    <tile tx="32" ty="0" x="320" y="192"/>
    <tile tx="32" ty="0" x="352" y="192"/>
    <tile tx="32" ty="0" x="384" y="192"/>
    <tile tx="32" ty="0" x="416" y="192"/>
    <tile tx="32" ty="0" x="256" y="224"/>
    <tile tx="32" ty="0" x="288" y="224"/>
    <tile tx="32" ty="0" x="320" y="224"/>
    <tile tx="32" ty="0" x="256" y="256"/>
    <tile tx="32" ty="0" x="1344" y="192"/>
    <tile tx="32" ty="0" x="1312" y="192"/>
    <tile tx="32" ty="0" x="1280" y="192"/>
    <tile tx="32" ty="0" x="1248" y="192"/>
    <tile tx="32" ty="0" x="1216" y="192"/>
    <tile tx="32" ty="0" x="1184" y="192"/>
    <tile tx="32" ty="0" x="1152" y="192"/>
    <tile tx="32" ty="0" x="1376" y="192"/>
    <tile tx="32" ty="0" x="1376" y="224"/>
    <tile tx="32" ty="0" x="1376" y="256"/>
    <tile tx="32" ty="0" x="1376" y="288"/>
    <tile tx="32" ty="0" x="1376" y="320"/>
    <tile tx="32" ty="0" x="1376" y="352"/>
    <tile tx="32" ty="0" x="1376" y="384"/>
    <tile tx="32" ty="0" x="1376" y="416"/>
    <tile tx="32" ty="0" x="1376" y="448"/>
    <tile tx="32" ty="0" x="1344" y="352"/>
    <tile tx="32" ty="0" x="1344" y="320"/>
    <tile tx="32" ty="0" x="1344" y="288"/>
    <tile tx="32" ty="0" x="1344" y="256"/>
    <tile tx="32" ty="0" x="1216" y="224"/>
    <tile tx="32" ty="0" x="1248" y="224"/>
    <tile tx="32" ty="0" x="1280" y="224"/>
    <tile tx="32" ty="0" x="1312" y="224"/>
    <tile tx="32" ty="0" x="1344" y="224"/>
    <tile tx="32" ty="0" x="1312" y="256"/>
    <tile tx="32" ty="0" x="1280" y="256"/>
    <tile tx="32" ty="0" x="1312" y="288"/>
    <tile tx="32" ty="0" x="192" y="960"/>
    <tile tx="32" ty="0" x="192" y="928"/>
    <tile tx="32" ty="0" x="192" y="896"/>
    <tile tx="32" ty="0" x="192" y="864"/>
    <tile tx="32" ty="0" x="192" y="832"/>
    <tile tx="32" ty="0" x="192" y="800"/>
    <tile tx="32" ty="0" x="192" y="768"/>
    <tile tx="32" ty="0" x="192" y="992"/>
    <tile tx="32" ty="0" x="224" y="992"/>
    <tile tx="32" ty="0" x="256" y="992"/>
    <tile tx="32" ty="0" x="288" y="992"/>
    <tile tx="32" ty="0" x="320" y="992"/>
    <tile tx="32" ty="0" x="352" y="992"/>
    <tile tx="32" ty="0" x="384" y="992"/>
    <tile tx="32" ty="0" x="416" y="992"/>
    <tile tx="32" ty="0" x="224" y="960"/>
    <tile tx="32" ty="0" x="256" y="960"/>
    <tile tx="32" ty="0" x="288" y="960"/>
    <tile tx="32" ty="0" x="320" y="960"/>
    <tile tx="32" ty="0" x="352" y="960"/>
    <tile tx="32" ty="0" x="224" y="928"/>
    <tile tx="32" ty="0" x="224" y="896"/>
    <tile tx="32" ty="0" x="224" y="864"/>
    <tile tx="32" ty="0" x="224" y="832"/>
    <tile tx="32" ty="0" x="256" y="896"/>
    <tile tx="32" ty="0" x="256" y="928"/>
    <tile tx="32" ty="0" x="288" y="928"/>
    <tile tx="32" ty="0" x="1344" y="992"/>
    <tile tx="32" ty="0" x="1312" y="992"/>
    <tile tx="32" ty="0" x="1280" y="992"/>
    <tile tx="32" ty="0" x="1248" y="992"/>
    <tile tx="32" ty="0" x="1216" y="992"/>
    <tile tx="32" ty="0" x="1184" y="992"/>
    <tile tx="32" ty="0" x="1152" y="992"/>
    <tile tx="32" ty="0" x="1376" y="992"/>
    <tile tx="32" ty="0" x="1376" y="960"/>
    <tile tx="32" ty="0" x="1376" y="928"/>
    <tile tx="32" ty="0" x="1376" y="896"/>
    <tile tx="32" ty="0" x="1376" y="864"/>
    <tile tx="32" ty="0" x="1376" y="832"/>
    <tile tx="32" ty="0" x="1376" y="800"/>
    <tile tx="32" ty="0" x="1376" y="768"/>
    <tile tx="32" ty="0" x="1344" y="832"/>
    <tile tx="32" ty="0" x="1344" y="864"/>
    <tile tx="32" ty="0" x="1344" y="896"/>
    <tile tx="32" ty="0" x="1344" y="928"/>
    <tile tx="32" ty="0" x="1216" y="960"/>
    <tile tx="32" ty="0" x="1248" y="960"/>
    <tile tx="32" ty="0" x="1280" y="960"/>
    <tile tx="32" ty="0" x="1312" y="960"/>
    <tile tx="32" ty="0" x="1344" y="960"/>
    <tile tx="32" ty="0" x="1280" y="928"/>
    <tile tx="32" ty="0" x="1312" y="928"/>
    <tile tx="32" ty="0" x="1312" y="896"/>
    <tile tx="32" ty="0" x="1120" y="192"/>
    <tile tx="32" ty="0" x="1376" y="736"/>
    <tile tx="32" ty="0" x="1120" y="992"/>
    <tile tx="32" ty="0" x="192" y="736"/>
    <tile tx="32" ty="0" x="448" y="992"/>
    <tile tx="32" ty="0" x="256" y="288"/>
    <tile tx="32" ty="0" x="288" y="256"/>
    <tile tx="32" ty="0" x="352" y="224"/>
    <tile tx="32" ty="0" x="224" y="352"/>
    <tile tx="32" ty="0" x="192" y="448"/>
    <tile tx="32" ty="0" x="448" y="192"/>
    <rect tx="32" ty="0" x="0" y="0" w="1600" h="192"/>
    <rect tx="32" ty="0" x="0" y="1024" w="1600" h="192"/>
    <rect tx="32" ty="0" x="0" y="192" w="192" h="832"/>
    <rect tx="32" ty="0" x="1408" y="192" w="192" h="832"/>
    <rect tx="0" ty="0" x="1120" y="480" w="288" h="256"/>
    <rect tx="0" ty="0" x="1120" y="224" w="96" h="256"/>
    <rect tx="0" ty="0" x="384" y="224" w="96" h="768"/>
    <rect tx="0" ty="0" x="320" y="256" w="64" h="704"/>
    <rect tx="0" ty="0" x="288" y="288" w="32" h="640"/>
    <rect tx="0" ty="0" x="192" y="480" w="96" h="256"/>
    <rect tx="0" ty="0" x="224" y="736" w="64" h="96"/>
    <rect tx="0" ty="0" x="256" y="832" w="32" h="64"/>
    <rect tx="0" ty="0" x="224" y="384" w="64" h="96"/>
    <rect tx="0" ty="0" x="256" y="320" w="32" h="64"/>
    <rect tx="0" ty="0" x="1216" y="320" w="128" h="160"/>
    <rect tx="0" ty="0" x="1216" y="736" w="128" h="160"/>
    <rect tx="0" ty="0" x="1120" y="736" w="96" h="256"/>
    <rect tx="0" ty="0" x="1216" y="896" w="64" h="64"/>
    <rect tx="0" ty="0" x="1280" y="896" w="32" h="32"/>
    <rect tx="0" ty="0" x="1344" y="736" w="32" h="96"/>
    <rect tx="0" ty="0" x="1344" y="384" w="32" h="96"/>
    <rect tx="0" ty="0" x="1216" y="288" w="96" h="32"/>
    <rect tx="0" ty="0" x="1216" y="256" w="64" h="32"/>
    <rect tx="64" ty="0" x="736" y="576" w="96" h="64"/>
    <rect tx="64" ty="0" x="736" y="544" w="96" h="32"/>
    <rect tx="64" ty="0" x="736" y="512" w="96" h="32"/>
    <rect tx="64" ty="0" x="832" y="512" w="32" h="96"/>
    <rect tx="64" ty="0" x="736" y="480" w="96" h="32"/>
    <rect tx="64" ty="0" x="704" y="512" w="32" h="96"/>
    <rect tx="64" ty="0" x="864" y="544" w="32" h="32"/>
    <rect tx="64" ty="0" x="672" y="544" w="32" h="32"/>
    <rect tx="64" ty="0" x="768" y="448" w="32" h="32"/>
    <rect tx="64" ty="0" x="768" y="640" w="32" h="32"/>
    <rect tx="64" ty="0" x="800" y="640" w="32" h="32"/>
    <rect tx="64" ty="0" x="736" y="640" w="32" h="32"/>
    <rect tx="64" ty="0" x="736" y="448" w="32" h="32"/>
    <rect tx="64" ty="0" x="800" y="448" w="32" h="32"/>
    <rect tx="64" ty="0" x="864" y="512" w="32" h="32"/>
    <rect tx="64" ty="0" x="864" y="576" w="32" h="32"/>
    <rect tx="64" ty="0" x="672" y="512" w="32" h="32"/>
    <rect tx="64" ty="0" x="672" y="576" w="32" h="32"/>
    <rect tx="64" ty="0" x="704" y="480" w="32" h="32"/>
    <rect tx="64" ty="0" x="704" y="608" w="32" h="32"/>
    <rect tx="64" ty="0" x="832" y="608" w="32" h="32"/>
    <rect tx="64" ty="0" x="832" y="480" w="32" h="32"/>
    <rect tx="0" ty="0" x="480" y="192" w="640" h="256"/>
    <rect tx="0" ty="0" x="480" y="672" w="640" h="352"/>
    <rect tx="0" ty="0" x="896" y="448" w="224" h="224"/>
    <rect tx="0" ty="0" x="480" y="448" w="192" h="224"/>
    <rect tx="0" ty="0" x="672" y="608" w="32" h="32"/>
    <rect tx="0" ty="0" x="672" y="640" w="32" h="32"/>
    <rect tx="0" ty="0" x="704" y="640" w="32" h="32"/>
    <rect tx="0" ty="0" x="672" y="480" w="32" h="32"/>
    <rect tx="0" ty="0" x="672" y="448" w="32" h="32"/>
    <rect tx="0" ty="0" x="704" y="448" w="32" h="32"/>
    <rect tx="0" ty="0" x="832" y="448" w="32" h="32"/>
    <rect tx="0" ty="0" x="864" y="448" w="32" h="32"/>
    <rect tx="0" ty="0" x="864" y="480" w="32" h="32"/>
    <rect tx="0" ty="0" x="832" y="640" w="32" h="32"/>
    <rect tx="0" ty="0" x="864" y="640" w="32" h="32"/>
    <rect tx="0" ty="0" x="864" y="608" w="32" h="32"/>
  </OurTiles>
</level>